# testing

./: .gitignore  pom.xml
src/it/java/com/internship/controller/: BookRestControllerTestIt.java
src/it/java/com/internship/itconfig/: OrderServiceConfig.java  Prerequisites.java
src/it/java/com/internship/jpa/: BookJpaTest.java
src/it/java/com/internship/service/: OrderServiceIt.java  OrderServiceItSpringBoot.java
src/it/java/com/internship/utils/: FakerUtils.java  OrderRequestUtils.java
src/it/resource/: application-it.properties
src/it/resource/db/: test-data.sql
src/main/java/com/internship/: BookStoreApplication.java
src/main/java/com/internship/bookstore/: ServletInitializer.java
src/main/java/com/internship/bookstore/api/controller/: AuthorRestController.java  BookRestController.java  DiscountRestController.java  OrderRestController.java
src/main/java/com/internship/bookstore/api/dto/: AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java  DiscountRequestDto.java  DiscountResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/internship/bookstore/api/exchange/: Error.java  Response.java
src/main/java/com/internship/bookstore/model/: Author.java  Book.java  BookOrder.java  Discount.java  Review.java  User.java  UserRole.java  Voucher.java  WishList.java
src/main/java/com/internship/bookstore/model/enums/: Role.java
src/main/java/com/internship/bookstore/repository/: AuthorRepository.java  BookRepository.java  DiscountRepository.java  OrderRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/internship/bookstore/security/config/: SecurityConfig.java
src/main/java/com/internship/bookstore/service/: AuthorService.java  BookService.java  DiscountService.java  OrderService.java  UserService.java  VoucherService.java
src/main/java/com/internship/bookstore/utils/exceptions/: BookStoreException.java  ExceptionType.java  ExceptionsHandler.java  RecordNotFoundException.java
src/main/java/com/internship/bookstore/utils/mappers/: AuthorMapper.java  BookMapper.java  DiscountMapper.java  OrderMapper.java
src/main/java/com/internship/calculator/: Calculator.java
src/main/resources/: application.properties  exception.properties
src/main/resources/db/migration/: V000000001__init_tables.sql  V000000003__alter_user_table.sql  V000000004__add_voucher_data.sql  V000000005__alter_orders_data.sql  V000000006__add_entities.sql
src/test/java/com/internship/: BookStoreApplicationTests.java  TestConstants.java
src/test/java/com/internship/bookstore/controller/: BaseController.java  BookRestControllerTest.java
src/test/java/com/internship/bookstore/service/: DiscountServiceTest.java
src/test/java/com/internship/bookstore/utils/: AuthorTestUtils.java  BookTestUtils.java  DiscountTestUtils.java
src/test/java/com/internship/calculator/: CalculatorTest.java
src/test/java/com/internship/it/config/: OrderServiceConfig.java
src/test/java/com/internship/it/controller/: BaseController.java  BookRestControllerTestIt.java
src/test/java/com/internship/it/jpa/: BookJpaTest.java
src/test/java/com/internship/it/service/: OrderServiceIt.java  OrderServiceItSpringBoot.java
src/test/java/com/internship/it/utils/: OrderRequestUtils.java
src/test/resources/: exceptions-test.properties
src/test/resources/db/: test-data.sql
