spring.datasource.url=jdbc:postgresql://localhost:5433/book_store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration

